# Grupo12-OO2-2024

./: BD-grupo12.sql  DER-grupo12.dia  DER-grupo12.dia~  README.md  ad  pom.xml
grupo-12-OO2-2024-master/: .env
grupo-12-OO2-2024-master/src/main/java/com/unla/grupo12OO22024/: Grupo12Oo22024Application.java
grupo-12-OO2-2024-master/src/main/java/com/unla/grupo12OO22024/controllers/: DegreeController.java  HomeController.java
grupo-12-OO2-2024-master/src/main/java/com/unla/grupo12OO22024/repositories/: IDegreeRepository.java
grupo-12-OO2-2024-master/src/main/java/com/unla/grupo12OO22024/services/: IDegreeService.java
grupo-12-OO2-2024-master/src/main/java/com/unla/grupo12OO22024/services/implementation/: DegreeService.java
grupo-12-OO2-2024-master/src/main/resources/: application.yml
grupo-12-OO2-2024-master/src/test/java/com/unla/grupo12OO22024/: Grupo12Oo22024ApplicationTests.java
src/main/java/com/unla/grupo12OO22024/: Grupo12Oo22024Application.java
src/main/java/com/unla/grupo12OO22024/configuration/: SecurityConfiguration.java
src/main/java/com/unla/grupo12OO22024/controllers/: DegreeController.java  HomeController.java  LoteController.java  PedidoController.java  ProductoController.java  RegistrationController.java  UserController.java  VentaController.java
src/main/java/com/unla/grupo12OO22024/entities/: Degree.java  Lote.java  Pedido.java  Producto.java  User.java  UserRole.java  Venta.java
src/main/java/com/unla/grupo12OO22024/helpers/: ViewRouteHelper.java
src/main/java/com/unla/grupo12OO22024/models/: DegreeModel.java  LoteModel.java  PedidoModel.java  ProductoModel.java  User.java  VentaModel.java
src/main/java/com/unla/grupo12OO22024/repositories/: ILoteRepository.java  IPedidoRepository.java  IProductoRepository.java  IUserRepository.java  IUserRoleRepository.java  IVentaRepository.java  UserRepository.java
src/main/java/com/unla/grupo12OO22024/services/: ILoteService.java  IPedidoService.java  IProductoService.java  IVentaService.java
src/main/java/com/unla/grupo12OO22024/services/implementation/: DegreeService.java  LoteService.java  PedidoService.java  ProductoService.java  UserService.java  VentaService.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  styles.css  styles2.css
src/main/resources/templates/home/: hello.html  index.html  login.html  login2.html  register.html
src/main/resources/templates/lote/: form.html  lotes.html  new.html  nuevolote.html  script.js
src/main/resources/templates/pedido/: form.html  index.html  menu.html  pedidos.html
src/main/resources/templates/producto/: form-modificacion.html  form.html  index.html  informes.html  new.html  productos.html
src/main/resources/templates/venta/: compras.html  form.html  index.html  stock.html
src/test/java/com/unla/grupo12OO22024/: Grupo12Oo22024ApplicationTests.java  TestBCryptPasswordEncoder.java
