<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>STOCK - Nuevo Producto</title>
	<link rel="stylesheet" href="../css/styles2.css" />
	<link rel="icon" href="../assets/stock.ico" type="image/x-icon" />

	<style>
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}
		body {
		  width: 100%;
		  height: 100vh;
		}
		.container {
		  width: 100%;
		  height: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  background-color: white;
		  position: relative;
		}

		.container::after {
		  content: "";
		  position: absolute;
		  width: 100%;
		  height: 50%;
		  bottom: 0;
		  left: 0;
		  background-color: #21d4fd;
		  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
		}

		.container form {
		  width: 380px;
		  height: 420px;
		  padding: 3rem 2rem;
		  background-color: white;
		  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.241),
			-5px -5px 10px rgba(153, 153, 153, 0.387);
		  border-radius: 35px;
		  text-align: center;
		  position: relative;
		  z-index: 2;
		}

		.container-index form {
		  width: 1200px;
		  height: 600px;
		  padding: 3rem 2rem;
		  background-color: white;
		  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.241),
			-5px -5px 10px rgba(153, 153, 153, 0.387);
		  border-radius: 35px;
		  text-align: center;
		  position: relative;
		  z-index: 2;
		}
		.input-fields {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  margin-top: 30px;
		}

		.logo {
		  width: 80px;
		  position: absolute;
		  top: 0;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  border: 3px solid white;
		  border-radius: 50%;
		  box-shadow: 5px 5px 10px rgba(116, 116, 116, 0.352),
			-5px -5px 10px rgba(168, 168, 168, 0.352);
		}
		form h1 {
		  font-family: sans-serif;
		  color: #21d4fd;
		  margin: 6px;
		  font-family: "Roboto", sans-serif;
		  font-size: 26px;
		}
		.input-fields input {
		  width: 95%;
		  margin: 10px 0;
		  border: 1px solid rgba(137, 137, 137, 0.222);
		  padding: 8px 20px;
		  outline: none;
		  font-size: 17px;
		  border-radius: 20px;
		  background-color: whitesmoke;
		}
		.input-fields .div {
		  width: 100%;
		  position: relative;
		  /* background-color: pink; */
		  margin-bottom: 15px;
		}
		input:focus {
		  border-color: #21d4fd;
		}
		.input-fields input::placeholder {
		  font-family: "Poppins", sans-serif;
		  font-size: 15px;
		}

		label {
		  font-family: "Roboto", sans-serif;
		  color: rgba(0, 0, 0, 0.232);
		  position: absolute;
		  top: -10px;
		  left: 5px;
		  font-size: 15px;
		}
		input[type="submit"] {
		  background-color: #21d4fd;
		  color: white;
		  font-size: 20px;
		  font-weight: 600;
		  text-transform: uppercase;
		  cursor: pointer;
		}
		input[type="submit"]:hover {
		  background-color: #00a8ce;
		}
		.links {
		  width: 100%;
		  /* background-color: pink; */
		  display: flex;
		  align-items: center;
		  justify-content: space-between;
		  margin-top: 10px;
		}
		.links a {
		  font-size: 15px;
		  color: #00a8ce;
		  text-decoration: none;
		}

		/* demo  */
		.demo {
		  width: 100%;
		  height: 100vh;
		  background-color: yellowgreen;
		  background: url("./Images/thanks.jpg");
		  background-size: 1000px;
		  background-repeat: no-repeat;
		  background-position: bottom center;
		}
		.demo-div {
		  width: 50%;
		  border-radius: 30px;
		  border: 1px solid rgba(68, 68, 68, 0.21);
		  padding: 1rem;
		  margin: auto;
		  position: relative;
		  top: 100px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  gap: 2rem;
		}
		.demo-div h1 {
		  color: rgb(249, 125, 42);
		  font-family: "Poppins", sans-serif;
		  font-size: 40px;
		}
		.demo-div button {
		  background-color: rgb(249, 125, 42);
		  color: white;
		  padding: 8px 25px;
		  font-size: 20px;
		  font-weight: 700;
		  cursor: pointer;
		  border: none;
		}

		.button {
		  background-color: #21d4fd; /* Button background color */
		  color: white; /* Text color */
		  border-radius: 20px; /* Rounded corners */
		  padding: 20px; /* Padding around text */
		  text-align: center;
		  /*cursor: pointer;*/
		  font-size: 18px;
		  transition: background-color 0.3s ease;
		}
		.button-container {
		  margin-top: 50px;
		  display: grid;
		  grid-template-columns: repeat(2, 1fr);
		  grid-gap: 20px;
		}

		.button-container-producto {
		  display: flex; /* Enable flexbox layout */
		  justify-content: space-around; /* Distribute buttons evenly */
		  align-items: center; /* Align buttons vertically in the center */
		  border: none;
		  margin-top: 40px;
		}

		.button:hover {
		  background-color: #00a8ce; /* Hover background color */
		}

		.small-button {
		  border: none;
		  background-color: #21d4fd; /* Button background color */
		  color: white; /* Text color */
		  border-radius: 20px; /* Rounded corners */
		  padding: 10px 15px; /* Smaller padding */
		  text-align: center;
		  cursor: pointer;
		  font-size: 14px; /* Smaller font size */
		  transition: background-color 0.3s ease;
		  margin-top: 50px;
		}

		.small-button:hover {
		  background-color: #00a8ce; /* Hover background color */
		}

		.product-form-container {
		  display: flex; /* Enables flexbox layout for form elements */
		  flex-direction: column; /* Stacks elements vertically */
		  gap: 10px; /* Spacing between form elements */
		  margin-bottom: 20px; /* Margin bottom for spacing */
		  align-items: center; /* Center align items horizontally */
		}

		.product-input {
		  background-color: #f2f2f2; /* Light background color */
		  border: none; /* Remove default border */
		  border-radius: 5px; /* Rounded corners */
		  padding: 10px; /* Padding for input field */
		  font-size: 14px; /* Font size */
		}
		.product-button {
		  background-color: #21d4fd; /* Adjust background color */
		  color: white; /* Text color */
		  border-radius: 20px; /* Rounded corners */
		  padding: 10px 20px; /* Adjust padding */
		  text-align: center;
		  cursor: pointer;
		  font-size: 14px; /* Font size */
		  transition: background-color 0.3s ease; /* Smoother hover effect */
		  border: none;
		}

		.product-button:hover {
		  background-color: #00a8ce; /* Hover background color */
		}

		table + .button-container {
		  clear: both; /* Clear floats */
		}
		.logo {
		  cursor: pointer;
		}

		/* No changes needed in the beginning of your CSS */

		.product-table {
		  width: 100%;
		  border-collapse: collapse; /* Ensures borders between cells */
		}

		.product-table th,
		.product-table td {
		  padding: 10px; /* Increase cell padding for spacing */
		  border: 1px solid #ddd; /* Add thin border for separation */
		  text-align: left; /* Align text to the left */
		}

		.product-table tr:nth-child(even) {
		  /* Alternate row background color (optional) */
		  background-color: #f2f2f2;
		}

		.lote-table {
		  width: 100%;
		  border-collapse: collapse; /* Ensures borders between cells */
		}

		.lote-table th,
		.lote-table td {
		  padding: 10px; /* Increase cell padding for spacing */
		  border: 1px solid #ddd; /* Add thin border for separation */
		  text-align: left; /* Align text to the left */
		}

		.lote-table tr:nth-child(even) {
		  /* Alternate row background color (optional) */
		  background-color: #f2f2f2;
		}

		.pedido-table {
		  width: 100%;
		  border-collapse: collapse; /* Ensures borders between cells */
		}

		.pedido-table th,
		.pedido-table td {
		  padding: 10px; /* Increase cell padding for spacing */
		  border: 1px solid #ddd; /* Add thin border for separation */
		  text-align: left; /* Align text to the left */
		}

		.pedido-table tr:nth-child(even) {
		  /* Alternate row background color (optional) */
		  background-color: #f2f2f2;
		}

		/* ... your existing CSS ... */

		.lote-form-container,
		.pedido-form-container {
		  display: flex; /* Enables flexbox layout for form elements */
		  flex-direction: column; /* Stacks elements vertically */
		  gap: 10px; /* Spacing between form elements */
		  margin-bottom: 20px; /* Margin bottom for spacing */
		  align-items: center; /* Center align items horizontally */
		}

		.lote-input,
		.pedido-input {
		  background-color: #f2f2f2; /* Light background color */
		  border: none; /* Remove default border */
		  border-radius: 5px; /* Rounded corners */
		  padding: 10px; /* Padding for input field */
		  font-size: 14px; /* Font size */
		}

		.product-button {
		  color: white; /* Text color */
		  border: none; /* Remove button border */
		  border-radius: 20px; /* Rounded corners */
		  padding: 10px 20px; /* Adjust padding */
		  text-align: center;
		  cursor: pointer;
		  font-size: 14px; /* Font size */
		  transition: background-color 0.3s ease; /* Smoother hover effect */
		}
	</style>
</head>

<body>
	<div class="container container-index" style="overflow:scroll;">
		<form action="#" th:action="@{/producto/new}" th:object="${producto}" method="post">
			<h1>Nuevo Producto</h1>
			<a href="../index"><img src="../assets/caja.png" alt="insertar logo" class="logo" /></a>

			<div class="product-form-container">

				<p hidden>
					id:
					<input type="number" th:field="*{id_producto}" class="product-input" />
				</p>
				<p>
					Nombre:
					<input type="text" th:field="*{descripcion}" class="product-input" />
				</p>

				<p th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}">
					Descripción error
				</p>

				<p>
					Precio Base:
					<input type="number" step="0.1" th:field="*{precio_base}" class="product-input" />
				</p>

				<p th:if="${#fields.hasErrors('precio_base')}" th:errors="*{precio_base}">
					Precio Base error
				</p>

				<p>
					Stock:
					<input type="number" th:field="*{stock}" class="product-input" />
				</p>

				<p th:if="${#fields.hasErrors('stock')}" th:errors="*{stock}">
					Stock error
				</p>

				<p>
					Stock mínimo:
					<input type="number" th:field="*{stock_minimo}" class="product-input" />
				</p>

				<p th:if="${#fields.hasErrors('stock_minimo')}" th:errors="*{stock_minimo}">
					Stock mínimo error
				</p>

			</div>

			<input type="submit" value="Agregar" class="product-button" />

			<div class="button-container-producto">
				<button class="product-button">
					<a th:href="@{/producto/productos}">Volver a Productos</a>
				</button>
			</div>

		</form>
	</div>
</body>

</html>